<RCC>
	<qresource prefix="/">
		<file>resource/glsl/default_vert.glsl</file>
		<file>resource/glsl/default_frag.glsl</file>
		<file>resource/glsl/hermite_spline_vert.glsl</file>
		<file>resource/glsl/hermite_spline_geom.glsl</file>
		<file>resource/glsl/hermite_spline_frag.glsl</file>
		<file>resource/glsl/catmull_spline_vert.glsl</file>
		<file>resource/glsl/catmull_spline_geom.glsl</file>
		<file>resource/glsl/catmull_spline_frag.glsl</file>
		<file>resource/glsl/line_vert.glsl</file>
		<file>resource/glsl/line_geom.glsl</file>
		<file>resource/glsl/line_frag.glsl</file>
		<file>resource/glsl/circle_vert.glsl</file>
		<file>resource/glsl/circle_geom.glsl</file>
		<file>resource/glsl/circle_frag.glsl</file>	
		<file>resource/glsl/polygon_vert.glsl</file>
		<file>resource/glsl/polygon_geom.glsl</file>
		<file>resource/glsl/polygon_frag.glsl</file>
		<file>resource/glsl/sphere_vert.glsl</file>
		<file>resource/glsl/sphere_geom.glsl</file>
		<file>resource/glsl/sphere_frag.glsl</file>
		<file>resource/glsl/cylinder_vert.glsl</file>
		<file>resource/glsl/cylinder_geom.glsl</file>
		<file>resource/glsl/cylinder_frag.glsl</file>
		<file>resource/glsl/cone_vert.glsl</file>
		<file>resource/glsl/cone_geom.glsl</file>
		<file>resource/glsl/cone_frag.glsl</file>
		<file>resource/glsl/texture_polygon_vert.glsl</file>
		<file>resource/glsl/texture_polygon_geom.glsl</file>
		<file>resource/glsl/texture_polygon_frag.glsl</file>	
		<file>resource/glsl/texture_vert.glsl</file>
		<file>resource/glsl/texture_frag.glsl</file>
		<file>resource/glsl/structs.glsl</file>		
	</qresource>
</RCC>